CFG_TEAM_ID = DTDYD63ZX9
CFG_APP_ID = com.algoritmico.Partout.Demo
CFG_TUNNEL_ID = $(CFG_APP_ID).Tunnel
CFG_RAW_GROUP_ID = group.$(CFG_APP_ID)
CFG_GROUP_ID[sdk=appletvos*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=appletvsimulator*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=iphoneos*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=iphonesimulator*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=macosx*] = $(CFG_TEAM_ID).$(CFG_RAW_GROUP_ID)
CFG_COPYRIGHT = Copyright © 2025 Davide De Rosa. All rights reserved.

#include? "Secret.xcconfig"
